\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{hyperref}
\author{Michele De Vita}
\title{Application for voting outside Italy}
\begin{document}
	\maketitle
	\tableofcontents
	\newpage
	\section{Overview}
	\subsection{Context}
	Voting from outside Italy it's a cumbersome process, because first requires a registration in AIRE (Anagrafe Italiani Residenti all'Estero) then for each call to vote the user receive a pack with a lot of stuff to vote and then send the compiled pack to the italian consulate
	\subsection{Main objective}
	The objective of this application is not only to simplify the entire process of voting, but enhancing it with features that are only available from using an electronic device
	
	\section{Actual situation and context}
	\subsection{Analysis of the problem}
	In order to study the problem it was used only the technique of the online survey because is the only available: the scale of the problem is worldwide and there isn't a sufficient concentration of potential users in a single city, keeping in mind that, assuming if there is the potential number of users in a big city like Madrid, not all will respond to the survey.
	\subsection{Actual state}
	Actually since this will not be a "commercial" application but an official application of the italian state doesn't have any concurrent in the market
	\subsection{Best practices}
	In order to enhance the application it will have the following characteristics:
	\begin{itemize}
		\item Available in any platform in order to allow anyone to vote
		\item Free
		\item Send notification when user should vote
		\item Authentication with fingerprint
		\item Display alert to be alone before vote
	\end{itemize} 
	\section{Requirements identification}
	\subsection{Actors}
	In this application there are two actors, the voter and the AIRE
	We can describe the actors in the following way:
	\begin{itemize}
		\item Voter: a italian person living abroad that wants to vote
		\item AIRE: Italian association that keeps the registry of italian people living abroad, actually the voter needs to register into the AIRE in order to be able to vote
	\end{itemize}
	\subsection{Scenarios of actual situation}
	In the voting process there are two different types of interaction: the registration at the AIRE and the voting.
	\begin{itemize}
		\item Registration phase: In order to be able to vote, the voter needs to complete this procedure in order to be identified as living abroad. It can be done in two ways: online registration or via mail, but in both cases the response will be via mail
		\item Voting phase: the voter receive via mail the pack with all the needed things to vote and after filling all the documents and voting it should resend to the consulate the response
	\end{itemize}
	\subsection{Survey results analysis}
		\subsubsection*{Frequency responses}
		\begin{figure}[H]
			\includegraphics[width=0.9\linewidth]{img/response_freq_1}
		\end{figure}
		\begin{figure}[H]
				\includegraphics[width=0.8\linewidth]{img/response_freq_2}
		\end{figure}
		\begin{figure}[H]
			\includegraphics[width=0.9\linewidth]{img/response_freq_3}
		\end{figure}
		\begin{figure}[H]
			\includegraphics[width=0.9\linewidth]{img/response_freq_5}
		\end{figure}
		\begin{figure}[H]
			\includegraphics[width=0.9\linewidth]{img/response_freq_8}
		\end{figure}
		\begin{figure}[H]
			\includegraphics[width=0.9\linewidth]{img/response_freq_9}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_10}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_11}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_12}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_15}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_16}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_17}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{img/response_freq_18}
		\end{figure}

		From the above plots about response on some questions we can get some information about abroad italians:
		\begin{itemize}
			\item They have a very high instruction level
			\item Only half of respondents voted with postal system
			\item Around 80 \% of respondents like the idea of application to vote
			\item About fingerprint authentication the respondents are 60\%/40\% 
		\end{itemize}
		\subsubsection{Correlation between answers}
		\begin{center}
			\includegraphics[width=0.99\linewidth]{img/corr_answer_1_to_5}
		\end{center}
		This heatmap is obtained applying the spearman correlation coefficient to the questions with 1 to 5 responses in order to find some patterns on the data. \\
		Below we list some interesting correlation and its interpretation:
		\begin{itemize}
			\item 0.71 correlation between question 2 and 3, "Voting satisfaction" and "User knowledge about voting system": the user that is satisfied from voting system also feels informed how it works
			\item -0.75 correlation between question 2 and 5, "Voting satisfaction" and "How likely uses an application to vote": obviously an user that feels satisfied from the current system is not prone to use an application to vote
			\item -0.64 correlation between question 1 an 6, "Curiosity about new technologies" and "Send notification as remainder"
		\end{itemize}
		From this we can open a more general discourse about user profiles partially observed above in which we have 2 kind of survey respondents:
		\begin{enumerate}
			\item Who is satisfied from the actual vote system and it is not prone to use an application. This kind of users emerge from the light square of question 2,3,4 and the negative correlation between 2 and 5
			\item The opposite, so who is not satisfied from the actual voting system and it's very prone to a voting application and all the features inside it. This kind of user emerge from the light square of question 5,6,7,8
		\end{enumerate}
		\begin{center}
			\includegraphics[width=0.99\linewidth]{img/corr_technology}
		\end{center}
		This heatmap is the result of CramerV correlation applied to the questions about technology adoption of the users. To be honest we don't see interesting correlations here but there are more interesting information in what's missing: there aren't high correlations between who use smartphone and who use a pc, except a little bit for "Fun" response but it isn't at the same level of same device correlations
	\subsubsection{Registration}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/experience_map_registration.png}
		\label{fig:experiencemapregistration}
	\end{figure}
	\subsection{Voting}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/experience_map_voting.png}
		\label{fig:experiencemapvoting}
	\end{figure}
	\subsection{Wireframe}
	\begin{center}
		\includegraphics[width=0.7\linewidth]{img/mockup}
	\end{center}
	
	\section{Formal list of main requirements}
	\subsection{Functional requirements}
	\begin{itemize}
		\item The application allow Italians abroad to vote
		\item The application works also as reminder to vote for the user
		\item Until the vote is over, the user can change its decision
		\item The application send an email before voting containing the gps position. In this way the original user can notice if any other is using the application
		\item After the first login can be done fingerprint authentication
	\end{itemize}
	\subsection{Data requirements}
	\begin{itemize}
		\item Given the nature of the application, it should be able to identify uniquely each person so it needs a lot of registry data of the user, passport id and optionally a signature of the fingerprint
		\item User data should be validated in a strictly way since voting is a very delicate procedure and needs to be sure around 100\% that the user is what is says to be, also at the cost to sacrifice a little bit of user friendliness
		\item Geo local data to send the position via mail
	\end{itemize}
	\subsection{Environmental requirements}
	\begin{itemize}
		\item Since the vote is personal and private, the application should be used in a isolate environment, such a house or a bench in a park, but not in crowded places like metro
		\item During the voting process, the user needs to keep a good connection with the server
		\item The application should be spread in all platforms and in the most version possible
	\end{itemize}
	\subsection{User requirements}
	\begin{itemize}
		\item Instead of taking a small sample of people to profile users, it took a online survey about Italians abroad:
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{img/italians_abroad}
			\label{fig:italiansabroad}
		\end{figure}
		\item Another interesting information about Italians abroad is the study level: \\
		 a higher-than-average share of Italians abroad are very well educated, with more than half (56\%) holding a postgraduate degree (e.g. a master), including 13\% with a PhD. Moreover, 51\% of Italian respondents have a gross household income between 50,000 USD and 150,000 USD a year, compared to just 40\% worldwide.
	\end{itemize}
	\subsection{Usability requirements}
	\begin{itemize}
		\item The application should ease the process of voting using a mobile application
		\item To avoid to login every time with ID/password the user can also login with fingerprint
		\item The first time the application is opened it's automatically opened the registration page
	\end{itemize}
\end{document}